import { Link } from "wouter";
import BrandLockup from "@/components/brand-lockup";

export default function MiniMentalPriorityMattersNow() {
  return (
    <div className="min-h-screen bg-[#f8f5ef] text-[#1e1e1e] px-6 py-10 md:px-10">
      <div className="max-w-2xl mx-auto">
        <div className="mb-10">
          <Link
            href="/placeholder/2"
            className="text-sm text-[#8a7d6e] hover:text-[#3a3530] transition-colors"
          >
            ← Back
          </Link>
        </div>

        <BrandLockup className="mb-7" />

        <h1 className="text-[clamp(1.75rem,4vw,2.5rem)] font-semibold leading-tight tracking-tight text-[#1a1814] mb-8">
          What matters now
        </h1>

        <p className="text-base leading-8 text-[#3a3530] mb-10">
          The next step becomes easier to see once the priority is clear.
        </p>

        <div className="border-l-2 border-[#c4b8a4] pl-5 mb-12">
          <p className="text-base leading-8 text-[#3a3530]">
            This is where Mental Priority System begins. It brings the right priority into focus, so the right next step becomes visible.
          </p>
        </div>

        <Link
          href="/mental-priority-system"
          className="inline-flex items-center rounded-full bg-[#173126] px-6 py-3.5 text-base text-white shadow-[0_10px_24px_rgba(23,49,38,0.16)] hover:opacity-95 transition"
        >
          Enter Mental Priority System
        </Link>
      </div>
    </div>
  );
}
